
CC = g++
DEP_LIBS = -lwangle -lglog -lgflags -lfolly -lfollybenchmark -lpthread -liberty -lz -lssl -lcrypto -levent -pthread -ldouble-conversion -lboost_system -lboost_thread -ldl -lgssapi_krb5 -lzstd -lbz2 -llz4 -lsnappy -lboost_context 
#THRIFT_LIBS = -lasync -lcompiler_base -lconcurrency -lsecurity -lthrift-core -lthriftfrozen2 -ltransport -lcompiler_ast -lcompiler_generators -lprotocol -lthrift -lthriftcpp2 -lthriftprotocol
THRIFT_LIBS = -lthrift
LIB = $(DEP_LIBS) $(THRIFT_LIBS) $(DEP_LIBS) $(THRIFT_LIBS)
INCLUDE = -I../gen-cpp -I.
LIB_PATHS = -L/home/ndhai/home/sources/folly/libs/boost/lib -L/home/ndhai/local/lib
#LIB_PATHS = -L/home/ndhai/local/lib
CFLAGS = -Wall -g --std=c++14 -Wl,--unresolved-symbols=ignore-in-object-files
MAKE = $(CC) $(CFLAGS) $(INCLUDE) $(LIB_PATHS) #$(LIB)

#THRIFT_SRC = 	message_constants.cpp \
		message_data.cpp \
		message_types.cpp \
		PerformanceStatisticsInterface_client.cpp \
		PerformanceStatisticsInterface.cpp \
		PerformanceStatisticsInterface_processmap_binary.cpp \
		PerformanceStatisticsInterface_processmap_compact.cpp \
		ResourcePartitionerInterface_client.cpp \
		ResourcePartitionerInterface.cpp \
		ResourcePartitionerInterface_processmap_binary.cpp \
		ResourcePartitionerInterface_processmap_compact.cpp \
		ResourcePoolOwnerInterface_client.cpp \
		ResourcePoolOwnerInterface.cpp \
		ResourcePoolOwnerInterface_processmap_binary.cpp \
		ResourcePoolOwnerInterface_processmap_compact.cpp \
		SystemAdminInterface_client.cpp \
		SystemAdminInterface.cpp \
		SystemAdminInterface_processmap_binary.cpp \
		SystemAdminInterface_processmap_compact.cpp

THRIFT_SRC =    message_constants.cpp \
                message_types.cpp \
                PerformanceStatistics.cpp \
                ResourcePartitioner.cpp \
                ResourcePoolOwner.cpp \
                SystemAdmin.cpp \

THRIFT_CPP_UTIL_SRC = #Util.cpp

THRIFT_OBJ = $(THRIFT_SRC:.cpp=.o)
THRIFT_CPP_UTIL_OBJ = $(THRIFT_CPP_UTIL_SRC:.cpp=.o)

#vpath %.h ../gen-cpp2
vpath %.cpp ../../gen-cpp
vpath %.cpp util



all: client

%.o: %.cpp
	$(MAKE) -c -o $@ $<

thrift: $(THRIFT_OBJ) $(THRIFT_CPP_UTIL_OBJ)

client: drm-example-resourcepartitioner drm-multi


drm-example-resourcepartitioner: drm-example-resourcepartitioner.cpp thrift
	$(MAKE) $< $(THRIFT_OBJ) $(THRIFT_CPP_UTIL_OBJ) $(LIB) -o drm-example-resourcepartitioner

drm-multi: drm-multi.cpp thrift
	$(MAKE) $< $(THRIFT_OBJ) $(THRIFT_CPP_UTIL_OBJ) $(LIB) -o drm-multi

clean:
	rm -rf *.o drm-example





